Filesystem                    1K-blocks     Used Available Use% Mounted on
/dev/block/dm-4                 3694388  3674064     20324 100% /
tmpfs                           1262784     1948   1260836   1% /dev
magisk                          1262784     4680   1258104   1% /dev/nsaipruw
tmpfs                           1262784        0   1262784   0% /mnt
/dev/block/mmcblk0p42             11760      172     11588   2% /metadata
/dev/block/dm-1                  320300   319392       908 100% /system_ext
/dev/block/dm-5                  769372   762064      7308 100% /vendor
/dev/block/dm-6                 1204624  1203636       988 100% /product
/dev/block/dm-7                  412568   102116    310452  25% /prism
/dev/block/dm-8                   19744       60     19684   1% /optics
tmpfs                           1262784       32   1262752   1% /apex
tmpfs                           1262784      620   1262164   1% /linkerconfig
/dev/block/mmcblk0p50             20080       24     20056   1% /omr
/dev/block/mmcblk0p1               5488      428      5060   8% /mnt/vendor
/dev/block/mmcblk0p49            197472       72    197400   1% /cache
/dev/block/dm-44                  74312     5540     68772   8% /mnt/vendor/socko
/dev/block/mmcblk0p11             11248      384     10864   4% /efs
/dev/block/mmcblk0p10             11248      132     11116   2% /mnt/vendor/efs
/dev/block/mmcblk0p12              3568       40      3528   2% /mnt/vendor/persist
/dev/block/dm-43                4192256  2777976   1414280  67% /data
tmpfs                           1262784        0   1262784   0% /data_mirror
/dev/block/loop5                   2252     2220        32  99% /apex/com.samsung.android.spqr@1
/dev/block/loop7                   1872     1844        28  99% /apex/com.android.os.statsd@331111000
/dev/block/loop4                   1624     1596        28  99% /apex/com.google.mainline.primary.libs@331148280
/dev/block/loop6                   5840     5812        28 100% /apex/com.android.media@331115000
/dev/block/loop11                   232       88       144  38% /apex/com.samsung.android.shell@331815401
/dev/block/loop10                   756      728        28  97% /apex/com.android.ipsec@331111030
/dev/block/loop8                  47400    47368        32 100% /apex/com.android.vndk.v33@1
/dev/block/loop9                   9668     9640        28 100% /apex/com.android.mediaprovider@331112050
/dev/block/loop12                  8784     8748        36 100% /apex/com.android.runtime@1
/dev/block/loop14                   232      116       116  50% /apex/com.android.scheduling@330443040
/dev/block/loop13                131292   127648      3644  98% /apex/com.android.vndk.v30@1
/dev/block/loop15                   780      752        28  97% /apex/com.android.tzdata@331012050
/dev/block/loop16                  4792     4764        28 100% /apex/com.android.conscrypt@331115000
/dev/block/loop17                  5860     5832        28 100% /apex/com.android.extservices@331112010
/dev/block/loop18                 16548    16516        32 100% /apex/com.android.permission@331710000
/dev/block/loop19                 50868    50832        36 100% /apex/com.android.art@331113000
/dev/block/loop20                   704      676        28  97% /apex/com.android.sdkext@331111000
/dev/block/loop21                 22180    22152        28 100% /apex/com.android.btservices@339990000
/dev/block/loop22                  6492     6460        32 100% /apex/com.android.adbd@331113122
/dev/block/loop23                 19172    19144        28 100% /apex/com.android.media.swcodec@331116000
/dev/block/loop24                  3392     3360        32 100% /apex/com.android.appsearch@331112000
/dev/block/loop25                 17944    17916        28 100% /apex/com.android.adservices@331131000
/dev/block/loop26                  7384     7352        32 100% /apex/com.android.neuralnetworks@331113000
/dev/block/loop28                 37068    37036        32 100% /apex/com.android.i18n@1
/dev/block/loop27                 14112    14084        28 100% /apex/com.android.cellbroadcast@331111030
/dev/block/loop29                   236       32       204  14% /apex/com.samsung.android.wifi.broadcom@300000000
/dev/block/loop30                   232       96       136  42% /apex/com.android.apex.cts.shim@1
/dev/block/loop31                   236       32       204  14% /apex/com.samsung.android.camera.unihal@301742001
/dev/block/loop32                   232       88       144  38% /apex/com.android.ondevicepersonalization@330442000
/dev/block/loop34                  8372     8340        32 100% /apex/com.android.tethering@331117000
/dev/block/loop33                   300      268        32  90% /apex/com.samsung.android.ipm@331815401
/dev/block/loop35                  3908     3880        28 100% /apex/com.android.resolv@331114000
/dev/block/dm-27                   2888     2860        28 100% /apex/com.android.uwb@339990000
/dev/block/dm-21                   8424     8392        32 100% /apex/com.android.wifi@339990000
worker                          1262784        0   1262784   0% /dev/nsaipruw/.magisk/worker
/dev/fuse                       4192256  2777976   1414280  67% /mnt/installer/0/emulated
/dev/block/vold/public:179,25  30220000 14011616  16208384  47% /mnt/media_rw/641D-15F4
/dev/fuse                      30220000 14011616  16208384  47% /mnt/installer/0/641D-15F4