gta8wifi:/dev/block/by-name # ls -al
total 0
drwxr-xr-x 2 root root 1160 2023-08-22 20:12 .
drwxr-xr-x 6 root root 2920 2023-08-22 20:13 ..
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 boot -> /dev/block/mmcblk0p37
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 bota -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 btd -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 cache -> /dev/block/mmcblk0p49
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 debug -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 dtbo -> /dev/block/mmcblk0p39
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 fbootlogo -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 gnssmodem -> /dev/block/mmcblk0p35
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 grd_fw -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 l_agdsp -> /dev/block/mmcblk0p52
lrwxrwxrwx 1 root root   20 2023-08-22 20:12 l_deltanv -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root   20 2023-08-22 20:12 l_fixnv1 -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root   20 2023-08-22 20:12 l_fixnv2 -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root   20 2023-08-22 20:12 l_runtimenv1 -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root   20 2023-08-22 20:12 l_runtimenv2 -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 logo -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 metadata -> /dev/block/mmcblk0p42
lrwxrwxrwx 1 root root   20 2023-08-22 20:12 misc -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root   20 2023-08-22 20:12 miscdata -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root   18 2023-08-22 20:12 mmcblk0 -> /dev/block/mmcblk0
lrwxrwxrwx 1 root root   23 2023-08-22 20:12 mmcblk0boot0 -> /dev/block/mmcblk0boot0
lrwxrwxrwx 1 root root   23 2023-08-22 20:12 mmcblk0boot1 -> /dev/block/mmcblk0boot1
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 odmko -> /dev/block/mmcblk0p41
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 omr -> /dev/block/mmcblk0p50
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 optics -> /dev/block/mmcblk0p48
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 pad -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 pad2 -> /dev/block/mmcblk0p45
lrwxrwxrwx 1 root root   20 2023-08-22 20:12 param -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 persist -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 persistent -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 pm_sys -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 prism -> /dev/block/mmcblk0p47
lrwxrwxrwx 1 root root   20 2023-08-22 20:12 prodnv -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 recovery -> /dev/block/mmcblk0p38
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 sec_efs -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 sml -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 sml_bak -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 socko -> /dev/block/mmcblk0p40
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 steady -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 super -> /dev/block/mmcblk0p46
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 sysdumpdb -> /dev/block/mmcblk0p51
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 teecfg -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 teecfg_bak -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 trustos -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 trustos_bak -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 tzar -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 uboot -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 uboot_bak -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 uboot_log -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 userdata -> /dev/block/mmcblk0p53
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 vbmeta -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 vbmeta_bak -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 vbmeta_system -> /dev/block/mmcblk0p43
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 vbmeta_vendor -> /dev/block/mmcblk0p44
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 vendor_efs -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root   21 2023-08-22 20:12 wcnmodem -> /dev/block/mmcblk0p36